{
  "name": "express-es2017-boilerplate",
  "version": "1.2.1",
  "description": "Express boilerplate for building RESTful APIs",
  "author": "Denis Rupp <denis.rupp@n3wnormal.com>",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8.10",
    "yarn": "*"
  },
  "scripts": {
    "precommit": "yarn lint",
    "prestart": "yarn docs",
    "pretest": "NODE_ENV=test yarn migrate",
    "start": "yarn migrate && pm2 start ecosystem.config.js --only API --env production",
    "dev": "yarn migrate && pm2 start ecosystem.config.js --only API_LOCAL && pm2 logs",
    "lint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint -- --fix",
    "lint:watch": "yarn lint -- --watch",
    "test": "cross-env NODE_ENV=test mocha --timeout 20000 --recursive src/api/tests",
    "test:coverage": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --recursive src/api/tests",
    "test:unit": "cross-env NODE_ENV=test mocha src/api/tests/unit",
    "test:integration": "cross-env NODE_ENV=test mocha --timeout 20000 src/api/tests/integration",
    "test:watch": "cross-env NODE_ENV=test mocha --watch src/api/tests/unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "validate": "yarn lint && yarn test:coverage",
    "deploy": "sh ./deploy.sh",
    "docs": "apidoc -i src -o docs",
    "migrate": "sequelize db:migrate",
    "seeds": "sequelize db:seed"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danielfsousa/express-rest-es2017-boilerplate.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "sequelize",
    "postgres",
    "passport",
    "es6",
    "es7",
    "es8",
    "es2017",
    "mocha",
    "istanbul",
    "nyc",
    "eslint",
    "Travis CI",
    "coveralls",
    "REST",
    "API",
    "boilerplate",
    "generator",
    "starter project"
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "compression": "^1.7.2",
    "cors": "^2.8.3",
    "cross-env": "^5.1.4",
    "dotenv-safe": "^4.0.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.0.3",
    "faker": "^4.1.0",
    "helmet": "^3.12.0",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "method-override": "^2.3.8",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.8.1",
    "nodemailer": "^4.6.4",
    "nodemailer-express-handlebars": "^3.0.0",
    "npm-merge-driver": "^2.3.5",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "pm2": "^2.10.1",
    "sequelize": "^4.37.4",
    "sequelize-cli": "^4.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nyc": "^11.6.0",
    "opn-cli": "^3.1.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.10.0",
    "supertest": "^3.0.0"
  },
  "eslintIgnore": [
    "src/api/database/, ecosystem.config.js"
  ]
}
